<?php
$g = include('default.php');
return array_merge($g,array(
	'Shipment' => '运单',
	'Save Label' => '保存运单',
	'Print Label' => '打印运单',
	'New Shipment' => '新建运单',
	'My Shipments' => '我的运单',
	'Connote#' => '单号',
	'Pending' => '未决定',
	'Printed' => '已打印',
	'New' => '新运单',
	'Picked Up' => '提货',
	'Rcvd. No Info' => '入库',
	'Received' => '入库',
	'Info Ready' => '信息确认',
	'Consolidated' => '理货出运',
	'Confirmed' => '确认航班',
	'Reported' => '出口报关',
	'Held' => '出口查验',
	'Cleared' => '允许出口',
	'Dispatched' => '航班出发',
	'Arrived' => '航班到达',
	'Clearance' => '清关中',
	'Courier' => '派送中',
	'Delivered' => '送达',
	'Cancelled' => '取消',
	'Problem' => '问题件',
	'Returned' => '退件',
	'Please long press the image to save' => '请长按图片保存',
	'Please make cash payment to the counter, and make sure staff has validated this order, thanks.' => '请到收银柜台付款，并确认订单。',
	'Order' => '订单',
	'Online Payment' => '在线付款',
	'Cash Payment' => '现金付款',
));